<html>

<head>
	<meta name="bing-analysis-id" content="313c1e341i1f1f39">
	<meta charset="utf-8">

	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<title>窗口选择器</title>
	<link rel="stylesheet" href="css/dream-ui.min.css">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/dream-ui.min.js"></script>
	<style>
		body {
			background: #f5f5f5;
		}

		#container {
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			background: #fff;
			box-shadow: #ddd 0 0 10px;
		}

		h1 {
			text-align: center;
			font-size: 30px;
			margin: 30px 0;
			display: block;
		}

		.wrapper {
			width: calc(100% - 60px);
			margin: 0 auto;
		}

		.wrapper>div {
			margin-bottom: 20px;
			margin-top: 20px;
		}

		.wrapper>div>p {
			/* text-align: center; */
			/* font-size: 22px; */
			margin: 5px 0;
			/* font-weight: bold; */
		}

		img.icon {
			width: 36px;
			margin-right: 5px;
			border-radius: 5px;
		}

		img.icons {
			width: 16px;
			margin-right: 5px;
			border-radius: 5px;
		}

		span.licon {
			display: flex;
			flex-direction: row;
			align-items: center;
			display: inline-block;
			white-space: nowrap;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			pointer-events:none;
		}
	</style>
</head>

<body>

	<div class="ui-select-wrapper" style="min-height: calc(100% - 2px);">
		<ul>
		</ul>
	</div>

</body>
<script>
	function addli(name, id, img) {
		libox = '<li data-text="' + name + '" id=' + id + ' class="ui-select"><i></i><span class="licon"><img src="' + img + '" class="icons" alt="">' + name + '</span></li>'
		document.querySelector('ul').innerHTML += libox
	}
</script>

</html>